#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Description	
B6.1	CGTAACCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar1	120114LD27Fillumina	B6.1
B6.10	CGTCCAGG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar10	120114LD27Fillumina	B6.10
B6.2	CGTAAGAA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar2	120114LD27Fillumina	B6.2
B6.3	CGTACCCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar3	120114LD27Fillumina	B6.3
B6.4	CGTAGATA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar4	120114LD27Fillumina	B6.4
B6.5	CTACACCT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar25	120114LD27Fillumina	B6.5
B6.6	CGTATTCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar6	120114LD27Fillumina	B6.6
B6.7	CGTATTTC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar7	120114LD27Fillumina	B6.7
B6.8	CGTCAAGA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar8	120114LD27Fillumina	B6.8
B6.9	CGTCACAG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar9	120114LD27Fillumina	B6.9
B7.1	CGTCGCAT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar11	120114LD27Fillumina	B7.1
B7.2	CGTCTGAA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar12	120114LD27Fillumina	B7.2
B7.3	CGTGAGAC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar13	120114LD27Fillumina	B7.3
B7.4	CGTGATAA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar14	120114LD27Fillumina	B7.4
B7.5	CGTGGGAC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar15	120114LD27Fillumina	B7.5
H12.1	CGTGGTCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar16	120114LD27Fillumina	H12.1
H12.2	CGTTCACG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar17	120114LD27Fillumina	H12.2
H12.3	CGTTTACT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar18	120114LD27Fillumina	H12.3
H12.4	CGTTTCTA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar19	120114LD27Fillumina	H12.4
H12.5	CTAACACA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar20	120114LD27Fillumina	H12.5
