#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Description	
F6.1	CGTCGCAT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar11	121114LMD16s	F6.1
F6.10	CTAACACA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar20	121114LMD16s	F6.10
F6.2	CGTCTGAA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar12	121114LMD16s	F6.2
F6.3	CGTGAGAC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar13	121114LMD16s	F6.3
F6.4	CGTGATAA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar14	121114LMD16s	F6.4
F6.5	CGTGGGAC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar15	121114LMD16s	F6.5
F6.6	CGTGGTCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar16	121114LMD16s	F6.6
F6.7	CGTTCACG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar17	121114LMD16s	F6.7
F6.8	CGTTTACT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar18	121114LMD16s	F6.8
F6.9	CGTTTCTA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar19	121114LMD16s	F6.9
G7.1	CTAACAGC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar21	121114LMD16s	G7.1
G7.2	CTAAGAAC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar22	121114LMD16s	G7.2
G7.3	CTAATCGC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar23	121114LMD16s	G7.3
G7.4	CTAATGCA	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar24	121114LMD16s	G7.4
G7.5	CTACACCT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar25	121114LMD16s	G7.5
G9.1	CTACCAAG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar26	121114LMD16s	G9.1
G9.2	CTACGCTG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar27	121114LMD16s	G9.2
G9.3	CTACGCTT	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar28	121114LMD16s	G9.3
G9.4	CTACTCGC	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar29	121114LMD16s	G9.4
G9.5	CTAGCTGG	AGRGTTTGATCMTGGCTCAG	Ill.27F.bar30	121114LMD16s	G9.5
