0	-1	Root	rootrank
1	0	Bacteria	domain
2	1	"Actinobacteria"	phylum
3	2	Actinobacteria	class
5	3	Acidimicrobiales	order
7	5	Acidimicrobiaceae	family
8	7	Acidimicrobium	genus
9	7	Ferrimicrobium	genus
10	7	Ferrithrix	genus
11	7	Ilumatobacter	genus
12	5	Iamiaceae	family
13	12	Iamia	genus
14	5	"Acidimicrobineae"_incertae_sedis	family
15	14	Aciditerrimonas	genus
17	3	Actinomycetales	order
19	17	Actinomycetaceae	family
20	19	Actinobaculum	genus
21	19	Actinomyces	genus
22	19	Arcanobacterium	genus
24	19	Mobiluncus	genus
25	19	Trueperella	genus
26	19	Varibaculum	genus
28	17	Actinopolysporaceae	family
29	28	Actinopolyspora	genus
31	17	Actinospicaceae	family
32	31	Actinospica	genus
33	17	Catenulisporaceae	family
34	33	Catenulispora	genus
36	17	Corynebacteriaceae	family
39	36	Corynebacterium	genus
40	36	Turicella	genus
41	17	Dietziaceae	family
42	41	Dietzia	genus
43	17	Corynebacterineae_incertae_sedis	family
44	43	Tomitella	genus
45	43	Hoyosella	genus
46	17	Mycobacteriaceae	family
47	46	Amycolicicoccus	genus
48	46	Mycobacterium	genus
49	17	Nocardiaceae	family
50	49	Gordonia	genus
51	49	Micropolyspora	genus
52	49	Millisia	genus
53	49	Nocardia	genus
54	49	Rhodococcus	genus
55	49	Skermania	genus
56	49	Smaragdicoccus	genus
57	49	Williamsia	genus
58	17	Segniliparaceae	family
59	58	Segniliparus	genus
60	17	Tsukamurellaceae	family
61	60	Tsukamurella	genus
63	17	Acidothermaceae	family
64	63	Acidothermus	genus
65	17	Cryptosporangiaceae	family
66	65	Cryptosporangium	genus
67	65	Fodinicola	genus
70	17	Geodermatophilaceae	family
71	70	Blastococcus	genus
72	70	Geodermatophilus	genus
73	70	Modestobacter	genus
74	17	Nakamurellaceae	family
75	74	Humicoccus	genus
76	74	Nakamurella	genus
77	74	Saxeibacter	genus
78	17	Sporichthyaceae	family
79	78	Sporichthya	genus
81	17	Glycomycetaceae	family
82	81	Glycomyces	genus
83	81	Haloglycomyces	genus
84	81	Stackebrandtia	genus
86	17	Jiangellaceae	family
87	86	Jiangella	genus
88	86	Haloactinopolyspora	genus
90	17	Kineosporiaceae	family
91	90	Angustibacter	genus
92	90	Kineococcus	genus
93	90	Kineosporia	genus
94	90	Quadrisphaera	genus
96	17	Beutenbergiaceae	family
97	96	Beutenbergia	genus
98	96	Miniimonas	genus
99	96	Salana	genus
100	96	Serinibacter	genus
101	17	Bogoriellaceae	family
102	101	Bogoriella	genus
103	101	Georgenia	genus
104	17	Brevibacteriaceae	family
105	104	Brevibacterium	genus
106	17	Cellulomonadaceae	family
107	106	Actinotalea	genus
108	106	Cellulomonas	genus
109	106	Oerskovia	genus
110	106	Paraoerskovia	genus
111	106	Tropheryma	genus
112	17	Demequinaceae	family
113	112	Demequina	genus
114	17	Dermabacteraceae	family
115	114	Brachybacterium	genus
116	114	Dermabacter	genus
117	114	Devriesea	genus
118	114	Helcobacillus	genus
119	17	Dermacoccaceae	family
120	119	Branchiibius	genus
121	119	Demetria	genus
122	119	Dermacoccus	genus
123	119	Kytococcus	genus
124	119	Luteipulveratus	genus
125	119	Yimella	genus
126	17	Dermatophilaceae	family
127	126	Austwickia	genus
128	126	Dermatophilus	genus
129	126	Kineosphaera	genus
130	126	Mobilicoccus	genus
131	126	Piscicoccus	genus
132	17	Intrasporangiaceae	family
133	132	Arsenicicoccus	genus
134	132	Fodinibacter	genus
135	132	Humibacillus	genus
136	132	Humihabitans	genus
137	132	Intrasporangium	genus
138	132	Janibacter	genus
139	132	Knoellia	genus
140	132	Kribbia	genus
141	132	Lapillicoccus	genus
142	132	Marihabitans	genus
143	132	Ornithinibacter	genus
144	132	Ornithinicoccus	genus
145	132	Ornithinimicrobium	genus
146	132	Oryzihumus	genus
147	132	Phycicoccus	genus
148	132	Serinicoccus	genus
149	132	Terrabacter	genus
150	132	Terracoccus	genus
151	132	Tetrasphaera	genus
152	17	Jonesiaceae	family
153	152	Jonesia	genus
154	17	Microbacteriaceae	family
155	154	Agreia	genus
156	154	Agrococcus	genus
157	154	Agromyces	genus
158	154	Amnibacterium	genus
160	154	Chryseoglobus	genus
161	154	Clavibacter	genus
162	154	Cryobacterium	genus
163	154	Curtobacterium	genus
164	154	Frigoribacterium	genus
165	154	Frondihabitans	genus
166	154	Glaciibacter	genus
167	154	Gulosibacter	genus
168	154	Herbiconiux	genus
169	154	Humibacter	genus
170	154	Klugiella	genus
171	154	Labedella	genus
172	154	Leifsonia	genus
173	154	Leucobacter	genus
174	154	Marisediminicola	genus
175	154	Microbacterium	genus
176	154	Microcella	genus
177	154	Microterricola	genus
178	154	Mycetocola	genus
179	154	Okibacterium	genus
180	154	Phycicola	genus
181	154	Plantibacter	genus
182	154	Pseudoclavibacter	genus
183	154	Rathayibacter	genus
184	154	Rhodoglobus	genus
185	154	Salinibacterium	genus
186	154	Schumannella	genus
187	154	Subtercola	genus
188	154	Yonghaparkia	genus
189	154	Zimmermannella	genus
190	17	Micrococcaceae	family
191	190	Acaricomes	genus
192	190	Arthrobacter	genus
193	190	Auritidibacter	genus
194	190	Citricoccus	genus
195	190	Kocuria	genus
196	190	Micrococcus	genus
197	190	Nesterenkonia	genus
198	190	Renibacterium	genus
199	190	Rothia	genus
200	190	Sinomonas	genus
202	190	Yaniella	genus
203	190	Zhihengliuella	genus
204	17	Promicromonosporaceae	family
205	204	Cellulosimicrobium	genus
206	204	Isoptericola	genus
207	204	Myceligenerans	genus
208	204	Promicromonospora	genus
209	204	Xylanibacterium	genus
210	204	Xylanimicrobium	genus
211	204	Xylanimonas	genus
212	17	Rarobacteraceae	family
213	212	Rarobacter	genus
214	17	Ruaniaceae	family
215	214	Haloactinobacterium	genus
216	214	Ruania	genus
217	17	Sanguibacteraceae	family
218	217	Sanguibacter	genus
219	17	Micrococcineae_incertae_sedis	family
220	219	Koreibacter	genus
221	219	Luteimicrobium	genus
223	17	Micromonosporaceae	family
224	223	Actinaurispora	genus
225	223	Actinocatenispora	genus
226	223	Actinoplanes	genus
227	223	Allocatelliglobosispora	genus
230	223	Asanoa	genus
231	223	Catellatospora	genus
232	223	Catelliglobosispora	genus
233	223	Catenuloplanes	genus
234	223	Couchioplanes	genus
235	223	Dactylosporangium	genus
236	223	Hamadaea	genus
237	223	Jishengella	genus
238	223	Krasilnikovia	genus
239	223	Longispora	genus
240	223	Luedemannella	genus
241	223	Micromonospora	genus
242	223	Phytohabitans	genus
243	223	Pilimelia	genus
245	223	Planosporangium	genus
246	223	Plantactinospora	genus
247	223	Polymorphospora	genus
248	223	Pseudosporangium	genus
249	223	Rugosimonospora	genus
250	223	Salinispora	genus
251	223	Spirilliplanes	genus
252	223	Verrucosispora	genus
253	223	Virgisporangium	genus
255	17	Nocardioidaceae	family
256	255	Actinopolymorpha	genus
257	255	Aeromicrobium	genus
259	255	Kribbella	genus
260	255	Marmoricola	genus
261	255	Nocardioides	genus
262	255	Pimelobacter	genus
263	255	Thermasporomyces	genus
264	17	Propionibacteriaceae	family
265	264	Aestuariimicrobium	genus
267	264	Auraticoccus	genus
268	264	Brooklawnia	genus
269	264	Friedmanniella	genus
270	264	Granulicoccus	genus
271	264	Luteococcus	genus
272	264	Microlunatus	genus
273	264	Micropruina	genus
274	264	Propionibacterium	genus
275	264	Propionicicella	genus
276	264	Propionicimonas	genus
277	264	Propioniferax	genus
278	264	Propionimicrobium	genus
279	264	Tessaracoccus	genus
281	17	Pseudonocardiaceae	family
282	281	Actinoalloteichus	genus
284	281	Actinokineospora	genus
285	281	Actinomycetospora	genus
286	281	Actinophytocola	genus
287	281	Actinosynnema	genus
288	281	Alloactinosynnema	genus
289	281	Allokutzneria	genus
291	281	Amycolatopsis	genus
292	281	Crossiella	genus
294	281	Goodfellowiella	genus
295	281	Haloechinothrix	genus
296	281	Kibdelosporangium	genus
297	281	Kutzneria	genus
298	281	Lechevalieria	genus
299	281	Lentzea	genus
300	281	Prauserella	genus
302	281	Pseudonocardia	genus
303	281	Saccharomonospora	genus
304	281	Saccharopolyspora	genus
305	281	Saccharothrix	genus
306	281	Sciscionella	genus
307	281	Streptoalloteichus	genus
308	281	Thermobispora	genus
309	281	Thermocrispum	genus
310	281	Umezawaea	genus
311	281	Yuhushiella	genus
313	17	Streptomycetaceae	family
319	313	Kitasatospora	genus
321	313	Streptacidiphilus	genus
322	313	Streptomyces	genus
325	17	Nocardiopsaceae	family
326	325	Haloactinospora	genus
327	325	Marinactinospora	genus
328	325	Murinocardiopsis	genus
329	325	Nocardiopsis	genus
330	325	Streptomonospora	genus
331	325	Thermobifida	genus
332	17	Streptosporangiaceae	family
333	332	Acrocarpospora	genus
334	332	Herbidospora	genus
335	332	Microbispora	genus
336	332	Microtetraspora	genus
337	332	Nonomuraea	genus
338	332	Planobispora	genus
339	332	Planomonospora	genus
340	332	Planotetraspora	genus
341	332	Sphaerisporangium	genus
342	332	Streptosporangium	genus
343	332	Thermopolyspora	genus
344	17	Thermomonosporaceae	family
345	344	Actinoallomurus	genus
346	344	Actinocorallia	genus
347	344	Actinomadura	genus
349	344	Spirillospora	genus
350	344	Thermomonospora	genus
351	17	Streptosporangineae_incertae_sedis	family
352	351	Sinosporangium	genus
353	3	Bifidobacteriales	order
354	353	Bifidobacteriaceae	family
355	354	Aeriscardovia	genus
356	354	Alloscardovia	genus
357	354	Bifidobacterium	genus
358	354	Gardnerella	genus
359	354	Metascardovia	genus
360	354	Parascardovia	genus
361	354	Scardovia	genus
363	3	Coriobacteriales	order
365	363	Coriobacteriaceae	family
366	365	Adlercreutzia	genus
367	365	Asaccharobacter	genus
368	365	Atopobium	genus
369	365	Collinsella	genus
370	365	Coriobacterium	genus
371	365	Cryptobacterium	genus
372	365	Denitrobacterium	genus
373	365	Eggerthella	genus
374	365	Enterorhabdus	genus
375	365	Gordonibacter	genus
376	365	Olsenella	genus
377	365	Paraeggerthella	genus
378	365	Slackia	genus
380	3	Euzebyales	order
381	380	Euzebyaceae	family
382	381	Euzebya	genus
383	3	Nitriliruptorales	order
384	383	Nitriliruptoraceae	family
385	384	Nitriliruptor	genus
387	3	Rubrobacterales	order
389	387	Rubrobacteraceae	family
390	389	Rubrobacter	genus
391	3	Solirubrobacterales	order
392	391	Conexibacteraceae	family
393	392	Conexibacter	genus
394	391	Patulibacteraceae	family
395	394	Patulibacter	genus
396	391	Solirubrobacteraceae	family
397	396	Solirubrobacter	genus
398	3	Thermoleophilales	order
399	398	Thermoleophilaceae	family
400	399	Thermoleophilum	genus
401	1	"Aquificae"	phylum
402	401	Aquificae	class
403	402	Aquificales	order
404	403	Aquificaceae	family
405	404	Aquifex	genus
407	404	Hydrogenivirga	genus
408	404	Hydrogenobacter	genus
409	404	Hydrogenobaculum	genus
410	404	Thermocrinis	genus
411	403	Desulfurobacteriaceae	family
412	411	Balnearium	genus
413	411	Desulfurobacterium	genus
414	411	Thermovibrio	genus
415	403	Hydrogenothermaceae	family
416	415	Hydrogenothermus	genus
417	415	Persephonella	genus
418	415	Sulfurihydrogenibium	genus
419	415	Venenivibrio	genus
420	403	Aquificales_incertae_sedis	family
421	420	Thermosulfidibacter	genus
422	1	"Bacteroidetes"	phylum
423	422	"Bacteroidia"	class
424	423	"Bacteroidales"	order
425	424	Bacteroidaceae	family
427	425	Acetomicrobium	genus
429	425	Anaerorhabdus	genus
430	425	Bacteroides	genus
432	424	"Marinilabiaceae"	family
433	432	Alkaliflexus	genus
434	432	Anaerophaga	genus
435	432	Marinilabilia	genus
436	424	"Porphyromonadaceae"	family
437	436	Barnesiella	genus
438	436	Butyricimonas	genus
439	436	Dysgonomonas	genus
440	436	Odoribacter	genus
442	436	Paludibacter	genus
443	436	Parabacteroides	genus
444	436	Petrimonas	genus
445	436	Porphyromonas	genus
446	436	Proteiniphilum	genus
447	436	Tannerella	genus
448	424	"Prevotellaceae"	family
449	448	Hallella	genus
450	448	Paraprevotella	genus
451	448	Prevotella	genus
452	448	Xylanibacter	genus
453	424	"Rikenellaceae"	family
454	453	Alistipes	genus
455	453	Rikenella	genus
456	424	"Bacteroidales"_incertae_sedis	family
457	456	Phocaeicola	genus
458	422	Flavobacteria	class
459	458	"Flavobacteriales"	order
462	459	Cryomorphaceae	family
463	462	Brumimicrobium	genus
464	462	Crocinitomix	genus
465	462	Cryomorpha	genus
466	462	Fluviicola	genus
467	462	Lishizhenia	genus
468	462	Owenweeksia	genus
469	462	Wandonia	genus
470	459	Flavobacteriaceae	family
471	470	Actibacter	genus
472	470	Aequorivita	genus
473	470	Aestuariicola	genus
474	470	Algibacter	genus
475	470	Aquimarina	genus
476	470	Arenibacter	genus
477	470	Bergeyella	genus
478	470	Bizionia	genus
479	470	Capnocytophaga	genus
480	470	Cellulophaga	genus
481	470	Chryseobacterium	genus
482	470	Cloacibacterium	genus
483	470	Coenonia	genus
484	470	Costertonia	genus
485	470	Croceibacter	genus
486	470	Croceitalea	genus
487	470	Dokdonia	genus
489	470	Elizabethkingia	genus
490	470	Empedobacter	genus
491	470	Epilithonimonas	genus
492	470	Eudoraea	genus
493	470	Euzebyella	genus
494	470	Flagellimonas	genus
495	470	Flaviramulus	genus
496	470	Flavobacterium	genus
497	470	Formosa	genus
498	470	Fulvibacter	genus
499	470	Gaetbulibacter	genus
500	470	Gaetbulimicrobium	genus
501	470	Galbibacter	genus
502	470	Gangjinia	genus
503	470	Gelidibacter	genus
504	470	Gillisia	genus
505	470	Gilvibacter	genus
506	470	Gramella	genus
507	470	Hyunsoonleella	genus
508	470	Jejuia	genus
509	470	Joostella	genus
511	470	Kordia	genus
512	470	Kriegella	genus
513	470	Krokinobacter	genus
514	470	Lacinutrix	genus
515	470	Leeuwenhoekiella	genus
516	470	Leptobacterium	genus
517	470	Lutaonella	genus
518	470	Lutibacter	genus
519	470	Lutimonas	genus
520	470	Maribacter	genus
521	470	Mariniflexile	genus
522	470	Maritimimonas	genus
523	470	Marixanthomonas	genus
524	470	Meridianimaribacter	genus
525	470	Mesoflavibacter	genus
526	470	Mesonia	genus
527	470	Muricauda	genus
528	470	Muriicola	genus
529	470	Myroides	genus
530	470	Nonlabens	genus
531	470	Olleya	genus
532	470	Ornithobacterium	genus
533	470	Persicivirga	genus
534	470	Pibocella	genus
535	470	Planobacterium	genus
536	470	Polaribacter	genus
537	470	Pseudozobellia	genus
538	470	Psychroflexus	genus
539	470	Psychroserpens	genus
540	470	Riemerella	genus
541	470	Robiginitalea	genus
542	470	Salinimicrobium	genus
543	470	Salegentibacter	genus
544	470	Sandarakinotalea	genus
545	470	Sediminibacter	genus
546	470	Sediminicola	genus
548	470	Soonwooa	genus
550	470	Stenothermobacter	genus
551	470	Subsaxibacter	genus
552	470	Subsaximicrobium	genus
553	470	Tamlana	genus
554	470	Tenacibaculum	genus
555	470	Ulvibacter	genus
556	470	Vitellibacter	genus
557	470	Wautersiella	genus
558	470	Weeksella	genus
559	470	Winogradskyella	genus
560	470	Yeosuana	genus
561	470	Zeaxanthinibacter	genus
562	470	Zhouia	genus
563	470	Zobellia	genus
564	470	Zunongwangia	genus
565	422	"Sphingobacteria"	class
566	565	"Sphingobacteriales"	order
567	566	Chitinophagaceae	family
568	567	Balneola	genus
569	567	Chitinophaga	genus
570	567	Ferruginibacter	genus
571	567	Filimonas	genus
572	567	Flavihumibacter	genus
573	567	Flavisolibacter	genus
574	567	Flavitalea	genus
575	567	Gracilimonas	genus
576	567	Hydrotalea	genus
577	567	Lacibacter	genus
578	567	Niabella	genus
579	567	Niastella	genus
580	567	Parasegetibacter	genus
581	567	Sediminibacterium	genus
582	567	Segetibacter	genus
583	567	Terrimonas	genus
584	566	"Cyclobacteriaceae"	family
585	584	Algoriphagus	genus
586	584	Aquiflexum	genus
587	584	Belliella	genus
589	584	Cyclobacterium	genus
590	584	Echinicola	genus
591	584	Fontibacter	genus
593	584	Indibacter	genus
594	584	Nitritalea	genus
595	566	Cytophagaceae	family
596	595	Adhaeribacter	genus
597	595	Arcicella	genus
598	595	Cytophaga	genus
599	595	Dyadobacter	genus
601	595	Ekhidna	genus
602	595	Emticicia	genus
603	595	Fibrella	genus
604	595	Fibrisoma	genus
605	595	Flectobacillus	genus
606	595	Flexibacter	genus
607	595	Hymenobacter	genus
608	595	Larkinella	genus
609	595	Leadbetterella	genus
610	595	Litoribacter	genus
611	595	Meniscus	genus
612	595	Microscilla	genus
613	595	Persicitalea	genus
614	595	Pontibacter	genus
615	595	Rhodocytophaga	genus
616	595	Rhodonellum	genus
617	595	Rudanella	genus
618	595	Runella	genus
619	595	Siphonobacter	genus
620	595	Spirosoma	genus
621	595	Sporocytophaga	genus
622	566	"Flammeovirgaceae"	family
623	622	Cesiribacter	genus
624	622	Fabibacter	genus
625	622	Flammeovirga	genus
626	622	Flexithrix	genus
627	622	Fulvivirga	genus
628	622	Limibacter	genus
630	622	Marinoscillum	genus
631	622	Marivirga	genus
632	622	Perexilibacter	genus
633	622	Persicobacter	genus
634	622	Rapidithrix	genus
635	622	Reichenbachiella	genus
636	622	Roseivirga	genus
637	622	Sediminitomix	genus
638	622	Thermonema	genus
639	566	"Rhodothermaceae"	family
640	639	Rhodothermus	genus
641	639	Salinibacter	genus
642	639	Salisaeta	genus
643	566	"Saprospiraceae"	family
644	643	Aureispira	genus
645	643	Haliscomenobacter	genus
646	643	Lewinella	genus
647	643	Saprospira	genus
648	566	Sphingobacteriaceae	family
649	648	Mucilaginibacter	genus
650	648	Nubsella	genus
651	648	Olivibacter	genus
652	648	Parapedobacter	genus
653	648	Pedobacter	genus
654	648	Pseudosphingobacterium	genus
655	648	Solitalea	genus
656	648	Sphingobacterium	genus
662	1	"Caldiserica"	phylum
663	662	Caldisericia	class
664	663	Caldisericales	order
665	664	Caldisericaceae	family
666	665	Caldisericum	genus
667	1	"Chlamydiae"	phylum
668	667	Chlamydiae	class
669	668	Chlamydiales	order
670	669	Chlamydiaceae	family
671	670	Chlamydia	genus
672	670	Chlamydophila	genus
673	669	Parachlamydiaceae	family
674	673	Neochlamydia	genus
675	673	Parachlamydia	genus
676	669	Simkaniaceae	family
677	676	Simkania	genus
678	669	Waddliaceae	family
679	678	Waddlia	genus
680	1	"Chlorobi"	phylum
681	680	"Chlorobia"	class
682	681	Chlorobiales	order
683	682	Chlorobiaceae	family
685	683	Chlorobaculum	genus
686	683	Chlorobium	genus
687	683	Chloroherpeton	genus
689	683	Prosthecochloris	genus
690	680	Ignavibacteria	class
691	690	Ignavibacteriales	order
692	691	Ignavibacteriaceae	family
693	692	Ignavibacterium	genus
694	1	"Chloroflexi".ph	phylum
695	694	Anaerolineae	class
696	695	Anaerolineales	order
697	696	Anaerolineaceae	family
698	697	Anaerolinea	genus
699	697	Bellilinea	genus
700	697	Leptolinea	genus
701	697	Levilinea	genus
702	697	Longilinea	genus
703	694	Caldilineae	class
704	703	Caldilineales	order
705	704	Caldilineaceae	family
706	705	Caldilinea	genus
707	694	"Chloroflexi".cl	class
708	707	"Chloroflexales"	order
709	708	"Chloroflexaceae"	family
710	709	Chloroflexus	genus
712	709	Heliothrix	genus
713	709	Roseiflexus	genus
716	707	"Herpetosiphonales"	order
717	716	"Herpetosiphonaceae"	family
718	717	Herpetosiphon	genus
721	694	Ktedonobacteria	class
722	721	Ktedonobacterales	order
723	722	Ktedonobacteraceae	family
724	723	Ktedonobacter	genus
725	722	Thermosporotrichaceae	family
726	725	Thermosporothrix	genus
727	721	Thermogemmatisporales	order
728	727	Thermogemmatisporaceae	family
729	728	Thermogemmatispora	genus
730	694	Thermomicrobia	class
731	730	Thermomicrobiales	order
732	731	Thermomicrobiaceae	family
733	732	Thermomicrobium	genus
735	730	Sphaerobacterales	order
737	735	Sphaerobacteraceae	family
738	737	Sphaerobacter	genus
739	1	"Chrysiogenetes"	phylum
740	739	Chrysiogenetes	class
741	740	Chrysiogenales	order
742	741	Chrysiogenaceae	family
743	742	Chrysiogenes	genus
744	742	Desulfurispira	genus
745	742	Desulfurispirillum	genus
746	1	"Deferribacteres"	phylum
747	746	Deferribacteres	class
748	747	Deferribacterales	order
749	748	Deferribacteraceae	family
750	749	Calditerrivibrio	genus
751	749	Deferribacter	genus
752	749	Denitrovibrio	genus
753	749	Flexistipes	genus
754	749	Geovibrio	genus
755	749	Mucispirillum	genus
756	748	Deferribacterales_incertae_sedis	family
757	756	Caldithrix	genus
758	1	"Deinococcus-Thermus"	phylum
759	758	Deinococci	class
760	759	Deinococcales	order
761	760	Deinococcaceae	family
763	761	Deinobacterium	genus
764	761	Deinococcus	genus
765	760	Trueperaceae	family
766	765	Truepera	genus
767	759	Thermales	order
768	767	Thermaceae	family
769	768	Marinithermus	genus
770	768	Meiothermus	genus
771	768	Oceanithermus	genus
772	768	Thermus	genus
773	768	Vulcanithermus	genus
774	1	"Dictyoglomi"	phylum
775	774	"Dictyoglomia"	class
776	775	"Dictyoglomales"	order
777	776	"Dictyoglomaceae"	family
778	777	Dictyoglomus	genus
779	1	"Elusimicrobia"	phylum
780	779	Elusimicrobia	class
781	780	Elusimicrobiales	order
782	781	Elusimicrobiaceae	family
783	782	Elusimicrobium	genus
784	1	"Fibrobacteres"	phylum
785	784	"Fibrobacteria"	class
786	785	"Fibrobacterales"	order
787	786	"Fibrobacteraceae"	family
788	787	Fibrobacter	genus
789	1	"Fusobacteria".ph	phylum
790	789	"Fusobacteria".cl	class
791	790	"Fusobacteriales"	order
792	791	"Fusobacteriaceae"	family
793	792	Cetobacterium	genus
794	792	Fusobacterium	genus
795	792	Ilyobacter	genus
796	792	Propionigenium	genus
797	792	Psychrilyobacter	genus
798	792	Clostridium_XIX	genus
799	791	"Leptotrichiaceae"	family
800	799	Leptotrichia	genus
801	799	Sebaldella	genus
802	799	Sneathia	genus
803	799	Streptobacillus	genus
804	1	"Gemmatimonadetes"	phylum
805	804	Gemmatimonadetes	class
806	805	Gemmatimonadales	order
807	806	Gemmatimonadaceae	family
808	807	Gemmatimonas	genus
809	1	"Lentisphaerae"	phylum
810	809	"Lentisphaeria"	class
811	810	Lentisphaerales	order
812	811	"Lentisphaeraceae"	family
813	812	Lentisphaera	genus
814	810	Victivallales	order
815	814	"Victivallaceae"	family
816	815	Victivallis	genus
817	1	"Nitrospira".ph	phylum
818	817	"Nitrospira".cl	class
819	818	"Nitrospirales"	order
820	819	"Nitrospiraceae"	family
821	820	Leptospirillum	genus
822	820	Nitrospira	genus
823	820	Thermodesulfovibrio	genus
824	1	"Planctomycetes"	phylum
825	824	"Planctomycetacia"	class
826	825	Planctomycetales	order
827	826	Planctomycetaceae	family
828	827	Blastopirellula	genus
829	827	Gemmata	genus
830	827	Isosphaera	genus
832	827	Planctomyces	genus
833	827	Rhodopirellula	genus
834	827	Schlesneria	genus
835	827	Singulisphaera	genus
836	827	Zavarzinella	genus
837	824	Phycisphaerae	class
838	837	Phycisphaerales	order
839	838	Phycisphaeraceae	family
840	839	Phycisphaera	genus
841	1	"Proteobacteria"	phylum
842	841	Alphaproteobacteria	class
843	842	Caulobacterales	order
844	843	Caulobacteraceae	family
845	844	Asticcacaulis	genus
846	844	Brevundimonas	genus
847	844	Caulobacter	genus
848	844	Phenylobacterium	genus
849	843	Hyphomonadaceae	family
850	849	Hellea	genus
851	849	Henriciella	genus
852	849	Hirschia	genus
853	849	Hyphomonas	genus
854	849	Litorimonas	genus
856	849	Maricaulis	genus
857	849	Oceanicaulis	genus
858	849	Ponticaulis	genus
859	849	Robiginitomaculum	genus
860	849	Woodsholea	genus
861	842	Kiloniellales	order
862	861	Kiloniellaceae	family
863	862	Kiloniella	genus
864	842	Kordiimonadales	order
865	864	"Kordiimonadaceae"	family
866	865	Kordiimonas	genus
867	842	"Parvularculales"	order
868	867	"Parvularculaceae"	family
869	868	Parvularcula	genus
870	842	Rhizobiales	order
871	870	"Aurantimonadaceae"	family
872	871	Aurantimonas	genus
873	871	Fulvimarina	genus
874	871	Martelella	genus
875	870	Bartonellaceae	family
876	875	Bartonella	genus
879	870	Beijerinckiaceae	family
880	879	Beijerinckia	genus
881	879	Camelimonas	genus
882	879	Chelatococcus	genus
883	879	Methylocapsa	genus
884	879	Methylocella	genus
885	879	Methylovirgula	genus
886	870	Bradyrhizobiaceae	family
887	886	Afipia	genus
888	886	Agromonas	genus
889	886	Balneimonas	genus
890	886	Blastobacter	genus
891	886	Bosea	genus
892	886	Bradyrhizobium	genus
893	886	Nitrobacter	genus
894	886	Oligotropha	genus
895	886	Rhodoblastus	genus
896	886	Rhodopseudomonas	genus
897	886	Salinarimonas	genus
898	870	Brucellaceae	family
899	898	Brucella	genus
900	898	Crabtreella	genus
901	898	Daeguia	genus
902	898	Mycoplana	genus
903	898	Ochrobactrum	genus
904	898	Paenochrobactrum	genus
905	898	Pseudochrobactrum	genus
906	870	Cohaesibacteraceae	family
907	906	Cohaesibacter	genus
908	870	Hyphomicrobiaceae	family
910	908	Angulomicrobium	genus
912	908	Blastochloris	genus
913	908	Cucumibacter	genus
914	908	Devosia	genus
916	908	Filomicrobium	genus
917	908	Gemmiger	genus
918	908	Hyphomicrobium	genus
919	908	Maritalea	genus
920	908	Methylorhabdus	genus
921	908	Pedomicrobium	genus
922	908	Prosthecomicrobium	genus
923	908	Rhodomicrobium	genus
924	908	Rhodoplanes	genus
926	908	Zhangella	genus
927	870	Methylobacteriaceae	family
928	927	Meganema	genus
929	927	Methylobacterium	genus
930	927	Microvirga	genus
932	870	Methylocystaceae	family
933	932	Albibacter	genus
934	932	Hansschlegelia	genus
935	932	Methylocystis	genus
936	932	Methylopila	genus
937	932	Methylosinus	genus
938	932	Pleomorphomonas	genus
939	932	Terasakiella	genus
940	870	Phyllobacteriaceae	family
941	940	Aminobacter	genus
942	940	Aquamicrobium	genus
943	940	Chelativorans	genus
945	940	Hoeflea	genus
946	940	Mesorhizobium	genus
947	940	Nitratireductor	genus
948	940	Phyllobacterium	genus
949	940	Pseudaminobacter	genus
950	870	Rhizobiaceae	family
955	950	Ensifer	genus
956	950	Kaistia	genus
957	950	Rhizobium	genus
958	950	Sinorhizobium	genus
959	870	Rhodobiaceae	family
960	959	Afifella	genus
961	959	Anderseniella	genus
962	959	Parvibaculum	genus
963	959	Rhodobium	genus
964	959	Roseospirillum	genus
965	959	Tepidamorphus	genus
966	870	Xanthobacteraceae	family
967	966	Ancylobacter	genus
968	966	Azorhizobium	genus
969	966	Labrys	genus
970	966	Pseudolabrys	genus
971	966	Pseudoxanthobacter	genus
972	966	Starkeya	genus
973	966	Xanthobacter	genus
974	870	Rhizobiales_incertae_sedis	family
975	974	Amorphus	genus
976	974	Bauldia	genus
977	974	Vasilyevaea	genus
978	842	Rhodobacterales	order
979	978	Rhodobacteraceae	family
980	979	Agaricicola	genus
981	979	Ahrensia	genus
982	979	Albimonas	genus
983	979	Albidovulum	genus
984	979	Amaricoccus	genus
985	979	Antarctobacter	genus
986	979	Catellibacterium	genus
987	979	Celeribacter	genus
988	979	Citreicella	genus
989	979	Citreimonas	genus
990	979	Dinoroseobacter	genus
991	979	Donghicola	genus
992	979	Gaetbulicola	genus
993	979	Gemmobacter	genus
994	979	Haematobacter	genus
995	979	Hwanghaeicola	genus
996	979	Jannaschia	genus
997	979	Jhaorihella	genus
998	979	Ketogulonicigenium	genus
999	979	Labrenzia	genus
1000	979	Leisingera	genus
1001	979	Litoreibacter	genus
1002	979	Litorimicrobium	genus
1003	979	Loktanella	genus
1004	979	Lutimaribacter	genus
1005	979	Mameliella	genus
1006	979	Maribius	genus
1007	979	Marinovum	genus
1008	979	Maritimibacter	genus
1009	979	Marivita	genus
1010	979	Methylarcula	genus
1011	979	Nautella	genus
1012	979	Nereida	genus
1013	979	Nesiotobacter	genus
1014	979	Oceanibulbus	genus
1015	979	Oceanicola	genus
1016	979	Octadecabacter	genus
1017	979	Pacificibacter	genus
1018	979	Palleronia	genus
1019	979	Pannonibacter	genus
1020	979	Paracoccus	genus
1021	979	Pelagibaca	genus
1022	979	Pelagicola	genus
1023	979	Phaeobacter	genus
1024	979	Pontibaca	genus
1025	979	Ponticoccus	genus
1026	979	Primorskyibacter	genus
1027	979	Pseudorhodobacter	genus
1028	979	Pseudoruegeria	genus
1029	979	Pseudovibrio	genus
1030	979	Rhodobaca	genus
1031	979	Rhodobacter	genus
1032	979	Rhodothalassium	genus
1033	979	Rhodovulum	genus
1034	979	Roseibaca	genus
1035	979	Roseibacterium	genus
1036	979	Roseibium	genus
1037	979	Roseicyclus	genus
1038	979	Roseinatronobacter	genus
1039	979	Roseisalinus	genus
1040	979	Roseivivax	genus
1041	979	Roseobacter	genus
1042	979	Roseovarius	genus
1043	979	Rubellimicrobium	genus
1044	979	Rubribacterium	genus
1045	979	Rubrimonas	genus
1046	979	Ruegeria	genus
1047	979	Sagittula	genus
1048	979	Salinihabitans	genus
1049	979	Salipiger	genus
1050	979	Sediminimonas	genus
1051	979	Seohaeicola	genus
1052	979	Shimia	genus
1053	979	Silicibacter	genus
1055	979	Stappia	genus
1056	979	Sulfitobacter	genus
1057	979	Tateyamaria	genus
1058	979	Thalassobacter	genus
1059	979	Thalassobius	genus
1060	979	Thalassococcus	genus
1061	979	Thioclava	genus
1063	979	Tranquillimonas	genus
1064	979	Tropicibacter	genus
1065	979	Tropicimonas	genus
1066	979	Vadicella	genus
1067	979	Wenxinia	genus
1068	979	Yangia	genus
1069	842	Rhodospirillales	order
1070	1069	Acetobacteraceae	family
1071	1070	Acetobacter	genus
1072	1070	Acidicaldus	genus
1073	1070	Acidiphilium	genus
1074	1070	Acidisoma	genus
1075	1070	Acidisphaera	genus
1076	1070	Acidocella	genus
1077	1070	Acidomonas	genus
1078	1070	Ameyamaea	genus
1079	1070	Asaia	genus
1080	1070	Belnapia	genus
1081	1070	Craurococcus	genus
1082	1070	Gluconacetobacter	genus
1083	1070	Gluconobacter	genus
1084	1070	Granulibacter	genus
1085	1070	Kozakia	genus
1087	1070	Neoasaia	genus
1088	1070	Neokomagataea	genus
1089	1070	Paracraurococcus	genus
1090	1070	Rhodopila	genus
1091	1070	Rhodovarius	genus
1092	1070	Roseococcus	genus
1093	1070	Roseomonas	genus
1094	1070	Rubritepida	genus
1095	1070	Saccharibacter	genus
1096	1070	Stella	genus
1097	1070	Swaminathania	genus
1098	1070	Tanticharoenia	genus
1101	1069	Rhodospirillaceae	family
1102	1101	Azospirillum	genus
1103	1101	Caenispirillum	genus
1105	1101	Defluviicoccus	genus
1106	1101	Desertibacter	genus
1107	1101	Dongia	genus
1108	1101	Fodinicurvata	genus
1109	1101	Inquilinus	genus
1110	1101	Insolitispirillum	genus
1111	1101	Magnetospirillum	genus
1112	1101	Marispirillum	genus
1113	1101	Nisaea	genus
1114	1101	Novispirillum	genus
1115	1101	Oceanibaculum	genus
1116	1101	Pelagibius	genus
1117	1101	Phaeospirillum	genus
1118	1101	Phaeovibrio	genus
1119	1101	Rhodocista	genus
1120	1101	Rhodospira	genus
1121	1101	Rhodospirillum	genus
1122	1101	Rhodovibrio	genus
1123	1101	Roseospira	genus
1124	1101	Skermanella	genus
1125	1101	Telmatospirillum	genus
1126	1101	Thalassobaculum	genus
1127	1101	Thalassospira	genus
1128	1101	Tistlia	genus
1129	1101	Tistrella	genus
1130	842	Rickettsiales	order
1131	1130	Anaplasmataceae	family
1133	1131	Anaplasma	genus
1135	1131	Ehrlichia	genus
1136	1131	Neorickettsia	genus
1137	1131	Wolbachia	genus
1140	1130	Rickettsiaceae	family
1141	1140	Orientia	genus
1142	1140	Rickettsia	genus
1148	842	Sneathiellales	order
1149	1148	Sneathiellaceae	family
1150	1149	Sneathiella	genus
1151	842	Sphingomonadales	order
1152	1151	Erythrobacteraceae	family
1153	1152	Altererythrobacter	genus
1154	1152	Croceicoccus	genus
1155	1152	Erythrobacter	genus
1156	1152	Erythromicrobium	genus
1157	1152	Porphyrobacter	genus
1158	1151	Sphingomonadaceae	family
1159	1158	Blastomonas	genus
1161	1158	Novosphingobium	genus
1162	1158	Sandaracinobacter	genus
1163	1158	Sandarakinorhabdus	genus
1164	1158	Sphingobium	genus
1165	1158	Sphingomonas	genus
1166	1158	Sphingopyxis	genus
1167	1158	Sphingosinicella	genus
1168	1158	Stakelama	genus
1169	1158	Zymomonas	genus
1175	841	Betaproteobacteria	class
1176	1175	Burkholderiales	order
1177	1176	Alcaligenaceae	family
1178	1177	Achromobacter	genus
1179	1177	Advenella	genus
1180	1177	Alcaligenes	genus
1181	1177	Azohydromonas	genus
1182	1177	Bordetella	genus
1183	1177	Brackiella	genus
1184	1177	Castellaniella	genus
1185	1177	Derxia	genus
1186	1177	Kerstersia	genus
1187	1177	Oligella	genus
1188	1177	Paenalcaligenes	genus
1189	1177	Parapusillimonas	genus
1190	1177	Pelistega	genus
1191	1177	Pigmentiphaga	genus
1192	1177	Pusillimonas	genus
1193	1177	Taylorella	genus
1195	1176	Burkholderiaceae	family
1196	1195	Burkholderia	genus
1197	1195	Chitinimonas	genus
1198	1195	Cupriavidus	genus
1200	1195	Limnobacter	genus
1201	1195	Pandoraea	genus
1202	1195	Paucimonas	genus
1203	1195	Polynucleobacter	genus
1204	1195	Ralstonia	genus
1205	1195	Wautersia	genus
1206	1176	Comamonadaceae	family
1207	1206	Acidovorax	genus
1208	1206	Albidiferax	genus
1209	1206	Alicycliphilus	genus
1210	1206	Brachymonas	genus
1211	1206	Caenimonas	genus
1213	1206	Caldimonas	genus
1214	1206	Comamonas	genus
1215	1206	Curvibacter	genus
1216	1206	Delftia	genus
1217	1206	Diaphorobacter	genus
1218	1206	Giesbergeria	genus
1219	1206	Hydrogenophaga	genus
1220	1206	Hylemonella	genus
1221	1206	Kinneretia	genus
1222	1206	Lampropedia	genus
1223	1206	Limnohabitans	genus
1224	1206	Macromonas	genus
1225	1206	Malikia	genus
1226	1206	Ottowia	genus
1227	1206	Pelomonas	genus
1228	1206	Polaromonas	genus
1229	1206	Pseudacidovorax	genus
1230	1206	Pseudorhodoferax	genus
1231	1206	Ramlibacter	genus
1232	1206	Rhodoferax	genus
1233	1206	Roseateles	genus
1234	1206	Schlegelella	genus
1235	1206	Simplicispira	genus
1236	1206	Tepidicella	genus
1237	1206	Variovorax	genus
1238	1206	Verminephrobacter	genus
1239	1206	Xenophilus	genus
1240	1176	Oxalobacteraceae	family
1241	1240	Collimonas	genus
1242	1240	Duganella	genus
1243	1240	Herbaspirillum	genus
1244	1240	Herminiimonas	genus
1245	1240	Janthinobacterium	genus
1246	1240	Massilia	genus
1247	1240	Naxibacter	genus
1248	1240	Oxalicibacterium	genus
1249	1240	Oxalobacter	genus
1250	1240	Telluria	genus
1251	1240	Undibacterium	genus
1252	1176	Sutterellaceae	family
1253	1252	Parasutterella	genus
1254	1252	Sutterella	genus
1255	1176	Burkholderiales_incertae_sedis	family
1256	1255	Aquabacterium	genus
1257	1255	Aquincola	genus
1258	1255	Ideonella	genus
1259	1255	Inhella	genus
1260	1255	Leptothrix	genus
1261	1255	Methylibium	genus
1262	1255	Mitsuaria	genus
1263	1255	Paucibacter	genus
1264	1255	Piscinibacter	genus
1265	1255	Rivibacter	genus
1266	1255	Rubrivivax	genus
1267	1255	Sphaerotilus	genus
1268	1255	Tepidimonas	genus
1269	1255	Thiobacter	genus
1270	1255	Thiomonas	genus
1271	1255	Xylophilus	genus
1272	1175	Hydrogenophilales	order
1273	1272	Hydrogenophilaceae	family
1274	1273	Hydrogenophilus	genus
1275	1273	Petrobacter	genus
1276	1273	Sulfuricella	genus
1277	1273	Tepidiphilus	genus
1278	1273	Thiobacillus	genus
1279	1175	Methylophilales	order
1280	1279	Methylophilaceae	family
1281	1280	Methylobacillus	genus
1282	1280	Methylophilus	genus
1283	1280	Methylotenera	genus
1284	1280	Methylovorus	genus
1285	1175	Neisseriales	order
1286	1285	Neisseriaceae	family
1287	1286	Alysiella	genus
1288	1286	Andreprevotia	genus
1289	1286	Aquaspirillum	genus
1290	1286	Aquitalea	genus
1291	1286	Bergeriella	genus
1292	1286	Chitinibacter	genus
1293	1286	Chitinilyticum	genus
1294	1286	Chitiniphilus	genus
1295	1286	Chromobacterium	genus
1296	1286	Conchiformibius	genus
1297	1286	Deefgea	genus
1298	1286	Eikenella	genus
1299	1286	Formivibrio	genus
1300	1286	Gulbenkiania	genus
1301	1286	Iodobacter	genus
1302	1286	Jeongeupia	genus
1303	1286	Kingella	genus
1304	1286	Laribacter	genus
1305	1286	Leeia	genus
1306	1286	Microvirgula	genus
1308	1286	Neisseria	genus
1309	1286	Paludibacterium	genus
1311	1286	Pseudogulbenkiania	genus
1312	1286	Silvimonas	genus
1313	1286	Simonsiella	genus
1314	1286	Stenoxybacter	genus
1315	1286	Uruburuella	genus
1316	1286	Vitreoscilla	genus
1317	1286	Vogesella	genus
1318	1175	Nitrosomonadales	order
1321	1318	Nitrosomonadaceae	family
1323	1321	Nitrosomonas	genus
1324	1321	Nitrosospira	genus
1325	1318	Spirillaceae	family
1326	1325	Spirillum	genus
1330	1175	Rhodocyclales	order
1331	1330	Rhodocyclaceae	family
1332	1331	Azoarcus	genus
1333	1331	Azonexus	genus
1334	1331	Azospira	genus
1335	1331	Azovibrio	genus
1336	1331	Dechloromonas	genus
1338	1331	Denitratisoma	genus
1339	1331	Ferribacterium	genus
1340	1331	Georgfuchsia	genus
1341	1331	Methyloversatilis	genus
1343	1331	Propionivibrio	genus
1344	1331	Quatrionicoccus	genus
1345	1331	Rhodocyclus	genus
1346	1331	Shinella	genus
1347	1331	Sterolibacterium	genus
1348	1331	Sulfuritalea	genus
1349	1331	Thauera	genus
1350	1331	Uliginosibacterium	genus
1351	1331	Zoogloea	genus
1352	841	Deltaproteobacteria	class
1353	1352	Bdellovibrionales	order
1354	1353	Bacteriovoracaceae	family
1355	1354	Bacteriovorax	genus
1356	1354	Peredibacter	genus
1357	1353	Bdellovibrionaceae	family
1358	1357	Bdellovibrio	genus
1360	1357	Vampirovibrio	genus
1361	1352	Desulfarculales	order
1362	1361	Desulfarculaceae	family
1363	1362	Desulfarculus	genus
1364	1352	Desulfobacterales	order
1365	1364	Desulfobacteraceae	family
1366	1365	Desulfatibacillum	genus
1367	1365	Desulfatiferula	genus
1368	1365	Desulfatirhabdium	genus
1369	1365	Desulfobacter	genus
1370	1365	Desulfobacterium	genus
1371	1365	Desulfobacula	genus
1372	1365	Desulfobotulus	genus
1373	1365	Desulfocella	genus
1374	1365	Desulfococcus	genus
1375	1365	Desulfofaba	genus
1376	1365	Desulfofrigus	genus
1377	1365	Desulfoluna	genus
1379	1365	Desulfonema	genus
1380	1365	Desulforegula	genus
1381	1365	Desulfosalsimonas	genus
1382	1365	Desulfosarcina	genus
1383	1365	Desulfospira	genus
1384	1365	Desulfotignum	genus
1385	1364	Desulfobulbaceae	family
1386	1385	Desulfobulbus	genus
1387	1385	Desulfocapsa	genus
1388	1385	Desulfofustis	genus
1389	1385	Desulfopila	genus
1390	1385	Desulforhopalus	genus
1391	1385	Desulfotalea	genus
1392	1385	Desulfurivibrio	genus
1395	1352	Desulfovibrionales	order
1396	1395	Desulfohalobiaceae	family
1397	1396	Desulfohalobium	genus
1398	1396	Desulfonatronospira	genus
1399	1396	Desulfonatronovibrio	genus
1400	1396	Desulfonauticus	genus
1401	1396	Desulfothermus	genus
1402	1396	Desulfovermiculus	genus
1403	1395	Desulfomicrobiaceae	family
1404	1403	Desulfomicrobium	genus
1405	1395	Desulfonatronaceae	family
1406	1405	Desulfonatronum	genus
1407	1395	Desulfovibrionaceae	family
1408	1407	Bilophila	genus
1409	1407	Desulfocurvus	genus
1411	1407	Desulfovibrio	genus
1412	1407	Lawsonia	genus
1413	1352	Desulfurellales	order
1414	1413	Desulfurellaceae	family
1415	1414	Desulfurella	genus
1416	1414	Hippea	genus
1417	1352	Desulfuromonadales	order
1418	1417	Desulfuromonadaceae	family
1419	1418	Desulfuromonas	genus
1420	1418	Desulfuromusa	genus
1421	1418	Malonomonas	genus
1422	1418	Pelobacter	genus
1423	1417	Geobacteraceae	family
1424	1423	Geoalkalibacter	genus
1425	1423	Geobacter	genus
1426	1423	Geopsychrobacter	genus
1427	1423	Geothermobacter	genus
1429	1352	Myxococcales	order
1431	1429	Cystobacteraceae	family
1432	1431	Anaeromyxobacter	genus
1433	1431	Archangium	genus
1434	1431	Cystobacter	genus
1435	1431	Hyalangium	genus
1436	1431	Melittangium	genus
1437	1431	Stigmatella	genus
1438	1429	Myxococcaceae	family
1439	1438	Angiococcus	genus
1440	1438	Corallococcus	genus
1441	1438	Myxococcus	genus
1442	1438	Pyxidicoccus	genus
1444	1429	"Haliangiaceae"	family
1445	1444	Haliangium	genus
1446	1429	Kofleriaceae	family
1447	1446	Kofleria	genus
1448	1429	Nannocystaceae	family
1449	1448	Enhygromyxa	genus
1450	1448	Nannocystis	genus
1451	1448	Plesiocystis	genus
1453	1429	Phaselicystidaceae	family
1454	1453	Phaselicystis	genus
1455	1429	Polyangiaceae	family
1456	1455	Byssovorax	genus
1457	1455	Chondromyces	genus
1460	1455	Sorangium	genus
1461	1352	Syntrophobacterales	order
1462	1461	Syntrophaceae	family
1463	1462	Desulfobacca	genus
1464	1462	Desulfomonile	genus
1465	1462	Smithella	genus
1466	1462	Syntrophus	genus
1467	1461	Syntrophobacteraceae	family
1468	1467	Desulfacinum	genus
1469	1467	Desulfoglaeba	genus
1470	1467	Desulforhabdus	genus
1471	1467	Desulfosoma	genus
1472	1467	Desulfovirga	genus
1473	1467	Syntrophobacter	genus
1474	1467	Thermodesulforhabdus	genus
1477	841	Epsilonproteobacteria	class
1478	1477	Campylobacterales	order
1479	1478	Campylobacteraceae	family
1480	1479	Arcobacter	genus
1481	1479	Campylobacter	genus
1482	1479	Dehalospirillum	genus
1483	1479	Sulfurospirillum	genus
1484	1478	Helicobacteraceae	family
1485	1484	Helicobacter	genus
1486	1484	Sulfuricurvum	genus
1487	1484	Sulfurimonas	genus
1488	1484	Sulfurovum	genus
1490	1484	Wolinella	genus
1491	1478	"Hydrogenimonaceae"	family
1492	1491	Hydrogenimonas	genus
1493	1477	Nautiliales	order
1494	1493	Nautiliaceae	family
1495	1494	Caminibacter	genus
1496	1494	Lebetimonas	genus
1497	1494	Nautilia	genus
1498	1494	Nitratifractor	genus
1499	1494	Nitratiruptor	genus
1500	1494	Thioreductor	genus
1501	841	Gammaproteobacteria	class
1502	1501	Acidithiobacillales	order
1503	1502	Acidithiobacillaceae	family
1504	1503	Acidithiobacillus	genus
1505	1502	Thermithiobacillaceae	family
1506	1505	Thermithiobacillus	genus
1507	1501	Aeromonadales	order
1508	1507	Aeromonadaceae	family
1509	1508	Aeromonas	genus
1510	1508	Oceanimonas	genus
1511	1508	Oceanisphaera	genus
1512	1508	Tolumonas	genus
1513	1508	Zobellella	genus
1514	1507	Succinivibrionaceae	family
1515	1514	Anaerobiospirillum	genus
1516	1514	Ruminobacter	genus
1517	1514	Succinatimonas	genus
1518	1514	Succinimonas	genus
1519	1514	Succinivibrio	genus
1520	1501	Alteromonadales	order
1521	1520	Alteromonadaceae	family
1522	1521	Aestuariibacter	genus
1523	1521	Agarivorans	genus
1524	1521	Aliagarivorans	genus
1525	1521	Alishewanella	genus
1526	1521	Alteromonas	genus
1527	1521	Bowmanella	genus
1528	1521	Glaciecola	genus
1529	1521	Haliea	genus
1530	1521	Marinimicrobium	genus
1531	1521	Marinobacter	genus
1532	1521	Marinobacterium	genus
1533	1521	Melitea	genus
1534	1521	Microbulbifer	genus
1535	1521	Saccharophagus	genus
1536	1521	Salinimonas	genus
1537	1520	Celerinatantimonadaceae	family
1538	1537	Celerinatantimonas	genus
1539	1520	Colwelliaceae	family
1540	1539	Colwellia	genus
1541	1539	Thalassomonas	genus
1542	1520	Ferrimonadaceae	family
1543	1542	Ferrimonas	genus
1544	1542	Paraferrimonas	genus
1545	1520	Idiomarinaceae	family
1546	1545	Idiomarina	genus
1547	1545	Pseudidiomarina	genus
1548	1520	Moritellaceae	family
1549	1548	Moritella	genus
1550	1548	Paramoritella	genus
1551	1520	Pseudoalteromonadaceae	family
1552	1551	Algicola	genus
1553	1551	Pseudoalteromonas	genus
1554	1551	Psychrosphaera	genus
1555	1520	Psychromonadaceae	family
1556	1555	Psychromonas	genus
1557	1520	Shewanellaceae	family
1558	1557	Shewanella	genus
1559	1520	Alteromonadales_incertae_sedis	family
1560	1559	Teredinibacter	genus
1561	1501	Cardiobacteriales	order
1562	1561	Cardiobacteriaceae	family
1563	1562	Cardiobacterium	genus
1565	1562	Suttonella	genus
1566	1501	Chromatiales	order
1567	1566	Chromatiaceae	family
1568	1567	Allochromatium	genus
1570	1567	Chromatium	genus
1571	1567	Halochromatium	genus
1572	1567	Isochromatium	genus
1574	1567	Lamprocystis	genus
1575	1567	Marichromatium	genus
1576	1567	Nitrosococcus	genus
1578	1567	Rhabdochromatium	genus
1579	1567	Rheinheimera	genus
1580	1567	Thermochromatium	genus
1581	1567	Thioalkalicoccus	genus
1582	1567	Thiobaca	genus
1583	1567	Thiocapsa	genus
1584	1567	Thiococcus	genus
1585	1567	Thiocystis	genus
1586	1567	Thiodictyon	genus
1587	1567	Thioflavicoccus	genus
1588	1567	Thiohalocapsa	genus
1589	1567	Thiolamprovum	genus
1591	1567	Thiophaeococcus	genus
1592	1567	Thiorhodococcus	genus
1593	1567	Thiorhodovibrio	genus
1595	1566	Ectothiorhodospiraceae	family
1596	1595	Alkalilimnicola	genus
1597	1595	Alkalispirillum	genus
1598	1595	Aquisalimonas	genus
1599	1595	Arhodomonas	genus
1600	1595	Ectothiorhodosinus	genus
1601	1595	Ectothiorhodospira	genus
1602	1595	Halorhodospira	genus
1603	1595	Natronocella	genus
1604	1595	Nitrococcus	genus
1605	1595	Thioalkalispira	genus
1606	1595	Thioalkalivibrio	genus
1607	1595	Thiohalospira	genus
1608	1595	Thiorhodospira	genus
1609	1566	Granulosicoccaceae	family
1610	1609	Granulosicoccus	genus
1611	1566	Halothiobacillaceae	family
1612	1611	Halothiobacillus	genus
1613	1611	Thioalkalibacter	genus
1614	1611	Thiofaba	genus
1615	1611	Thiovirga	genus
1616	1501	"Enterobacteriales"	order
1617	1616	Enterobacteriaceae	family
1618	1617	Arsenophonus	genus
1619	1617	Biostraticola	genus
1620	1617	Brenneria	genus
1622	1617	Budvicia	genus
1623	1617	Buttiauxella	genus
1625	1617	Cedecea	genus
1626	1617	Citrobacter	genus
1627	1617	Cosenzaea	genus
1628	1617	Cronobacter	genus
1629	1617	Dickeya	genus
1630	1617	Edwardsiella	genus
1631	1617	Enterobacter	genus
1632	1617	Erwinia	genus
1633	1617	Escherichia/Shigella	genus
1635	1617	Gibbsiella	genus
1636	1617	Hafnia	genus
1637	1617	Klebsiella	genus
1638	1617	Kluyvera	genus
1639	1617	Leclercia	genus
1640	1617	Leminorella	genus
1642	1617	Mangrovibacter	genus
1644	1617	Morganella	genus
1645	1617	Obesumbacterium	genus
1646	1617	Pantoea	genus
1647	1617	Pectobacterium	genus
1648	1617	Photorhabdus	genus
1649	1617	Plesiomonas	genus
1650	1617	Pragia	genus
1651	1617	Proteus	genus
1652	1617	Providencia	genus
1653	1617	Rahnella	genus
1654	1617	Raoultella	genus
1656	1617	Salmonella	genus
1657	1617	Samsonia	genus
1658	1617	Serratia	genus
1659	1617	Shimwellia	genus
1660	1617	Sodalis	genus
1661	1617	Tatumella	genus
1662	1617	Thorsellia	genus
1663	1617	Trabulsiella	genus
1665	1617	Xenorhabdus	genus
1666	1617	Yersinia	genus
1667	1617	Yokenella	genus
1668	1501	Legionellales	order
1669	1668	Coxiellaceae	family
1670	1669	Aquicella	genus
1671	1669	Coxiella	genus
1672	1668	Legionellaceae	family
1674	1672	Legionella	genus
1679	1501	Methylococcales	order
1682	1679	Methylococcaceae	family
1683	1682	Methylobacter	genus
1684	1682	Methylocaldum	genus
1685	1682	Methylococcus	genus
1686	1682	Methylohalobius	genus
1687	1682	Methylomicrobium	genus
1688	1682	Methylomonas	genus
1689	1682	Methylosarcina	genus
1690	1682	Methylosoma	genus
1691	1682	Methylosphaera	genus
1692	1682	Methylothermus	genus
1693	1682	Methylovulum	genus
1694	1501	Oceanospirillales	order
1695	1694	Alcanivoracaceae	family
1696	1695	Alcanivorax	genus
1698	1695	Kangiella	genus
1699	1694	Hahellaceae	family
1700	1699	Endozoicomonas	genus
1701	1699	Hahella	genus
1702	1699	Halospina	genus
1703	1699	Kistimonas	genus
1704	1699	Zooshikella	genus
1705	1694	Halomonadaceae	family
1706	1705	Aidingimonas	genus
1707	1705	Carnimonas	genus
1708	1705	Chromohalobacter	genus
1709	1705	Cobetia	genus
1711	1705	Halomonas	genus
1712	1705	Halotalea	genus
1713	1705	Halovibrio	genus
1714	1705	Kushneria	genus
1715	1705	Modicisalibacter	genus
1716	1705	Salinicola	genus
1718	1705	Zymobacter	genus
1719	1694	Litoricolaceae	family
1720	1719	Litoricola	genus
1721	1694	Oceanospirillaceae	family
1722	1721	Amphritea	genus
1723	1721	Balneatrix	genus
1724	1721	Bermanella	genus
1725	1721	Marinomonas	genus
1726	1721	Marinospirillum	genus
1727	1721	Neptuniibacter	genus
1728	1721	Neptunomonas	genus
1729	1721	Nitrincola	genus
1730	1721	Oceaniserpentilla	genus
1731	1721	Oceanobacter	genus
1732	1721	Oceanospirillum	genus
1733	1721	Oleibacter	genus
1734	1721	Oleispira	genus
1735	1721	Pseudospirillum	genus
1736	1721	Reinekea	genus
1737	1721	Thalassolituus	genus
1738	1694	Oleiphilaceae	family
1739	1738	Oleiphilus	genus
1740	1694	"Saccharospirillaceae"	family
1741	1740	Saccharospirillum	genus
1742	1694	Oceanospirillales_incertae_sedis	family
1743	1742	Salicola	genus
1744	1742	Spongiispira	genus
1745	1501	Pasteurellales	order
1746	1745	Pasteurellaceae	family
1747	1746	Actinobacillus	genus
1748	1746	Aggregatibacter	genus
1749	1746	Avibacterium	genus
1750	1746	Basfia	genus
1751	1746	Bibersteinia	genus
1752	1746	Chelonobacter	genus
1753	1746	Gallibacterium	genus
1754	1746	Haemophilus	genus
1755	1746	Histophilus	genus
1756	1746	Lonepinella	genus
1757	1746	Mannheimia	genus
1758	1746	Nicoletella	genus
1759	1746	Pasteurella	genus
1760	1746	Phocoenobacter	genus
1761	1746	Volucribacter	genus
1762	1501	Pseudomonadales	order
1763	1762	Moraxellaceae	family
1764	1763	Acinetobacter	genus
1765	1763	Alkanindiges	genus
1767	1763	Enhydrobacter	genus
1768	1763	Moraxella	genus
1770	1763	Perlucidibaca	genus
1771	1763	Psychrobacter	genus
1772	1762	Pseudomonadaceae	family
1773	1772	Azomonas	genus
1775	1772	Azorhizophilus	genus
1776	1772	Azotobacter	genus
1777	1772	Cellvibrio	genus
1781	1772	Pseudomonas	genus
1782	1772	Rhizobacter	genus
1783	1772	Rugamonas	genus
1784	1772	Serpens	genus
1785	1762	Pseudomonadales_incertae_sedis	family
1786	1785	Dasania	genus
1787	1501	"Salinisphaerales"	order
1788	1787	"Salinisphaeraceae"	family
1789	1788	Salinisphaera	genus
1790	1501	Thiotrichales	order
1791	1790	Francisellaceae	family
1792	1791	Francisella	genus
1793	1790	Piscirickettsiaceae	family
1794	1793	Cycloclasticus	genus
1795	1793	Hydrogenovibrio	genus
1796	1793	Methylophaga	genus
1797	1793	Piscirickettsia	genus
1798	1793	Sulfurivirga	genus
1799	1793	Thioalkalimicrobium	genus
1800	1793	Thiomicrospira	genus
1801	1790	Thiotrichaceae	family
1803	1801	Beggiatoa	genus
1804	1801	Leucothrix	genus
1809	1801	Thiothrix	genus
1810	1790	Thiotrichales_incertae_sedis	family
1811	1810	Caedibacter	genus
1812	1810	Fangia	genus
1813	1501	"Vibrionales"	order
1814	1813	Vibrionaceae	family
1815	1814	Aliivibrio	genus
1816	1814	Allomonas	genus
1818	1814	Catenococcus	genus
1819	1814	Enterovibrio	genus
1820	1814	Grimontia	genus
1821	1814	Listonella	genus
1822	1814	Lucibacterium	genus
1823	1814	Photobacterium	genus
1824	1814	Salinivibrio	genus
1825	1814	Vibrio	genus
1826	1501	Xanthomonadales	order
1827	1826	Sinobacteraceae	family
1828	1827	Alkanibacter	genus
1829	1827	Hydrocarboniphaga	genus
1830	1827	Nevskia	genus
1831	1827	Singularimonas	genus
1832	1827	Sinobacter	genus
1833	1827	Steroidobacter	genus
1834	1826	Xanthomonadaceae	family
1835	1834	Aquimonas	genus
1836	1834	Arenimonas	genus
1837	1834	Aspromonas	genus
1838	1834	Dokdonella	genus
1839	1834	Dyella	genus
1840	1834	Frateuria	genus
1841	1834	Fulvimonas	genus
1842	1834	Ignatzschineria	genus
1843	1834	Luteibacter	genus
1844	1834	Luteimonas	genus
1845	1834	Lysobacter	genus
1846	1834	Pseudofulvimonas	genus
1847	1834	Pseudoxanthomonas	genus
1848	1834	Rhodanobacter	genus
1849	1834	Rudaea	genus
1850	1834	Silanimonas	genus
1851	1834	Stenotrophomonas	genus
1852	1834	Thermomonas	genus
1853	1834	Wohlfahrtiimonas	genus
1854	1834	Xanthomonas	genus
1855	1834	Xylella	genus
1879	841	"Zetaproteobacteria"	class
1880	1879	"Mariprofundales"	order
1881	1880	"Mariprofundaceae"	family
1882	1881	Mariprofundus	genus
1883	1	"Spirochaetes"	phylum
1884	1883	Spirochaetes	class
1885	1884	Spirochaetales	order
1886	1885	"Brachyspiraceae"	family
1887	1886	Brachyspira	genus
1889	1885	"Brevinemataceae"	family
1890	1889	Brevinema	genus
1891	1885	Leptospiraceae	family
1892	1891	Leptonema	genus
1893	1891	Leptospira	genus
1894	1891	Turneriella	genus
1895	1885	Spirochaetaceae	family
1896	1895	Borrelia	genus
1902	1895	Spirochaeta	genus
1903	1895	Treponema	genus
1904	1885	Spirochaetales_incertae_sedis	family
1905	1904	Exilispira	genus
1906	1	"Synergistetes"	phylum
1907	1906	Synergistia	class
1908	1907	Synergistales	order
1909	1908	Synergistaceae	family
1910	1909	Aminiphilus	genus
1911	1909	Aminobacterium	genus
1912	1909	Aminomonas	genus
1913	1909	Anaerobaculum	genus
1914	1909	Cloacibacillus	genus
1915	1909	Dethiosulfovibrio	genus
1916	1909	Jonquetella	genus
1917	1909	Pyramidobacter	genus
1918	1909	Synergistes	genus
1919	1909	Thermanaerovibrio	genus
1920	1909	Thermovirga	genus
1921	1	"Tenericutes"	phylum
1922	1921	Mollicutes	class
1923	1922	Acholeplasmatales	order
1924	1923	Acholeplasmataceae	family
1925	1924	Acholeplasma	genus
1926	1922	Anaeroplasmatales	order
1927	1926	Anaeroplasmataceae	family
1928	1927	Anaeroplasma	genus
1929	1927	Asteroleplasma	genus
1930	1922	Entomoplasmatales	order
1931	1930	Entomoplasmataceae	family
1932	1931	Entomoplasma	genus
1933	1931	Mesoplasma	genus
1934	1930	Spiroplasmataceae	family
1935	1934	Spiroplasma	genus
1936	1922	Haloplasmatales	order
1937	1936	Haloplasmataceae	family
1938	1937	Haloplasma	genus
1939	1922	Mycoplasmatales	order
1940	1939	Mycoplasmataceae	family
1943	1940	Mycoplasma	genus
1944	1940	Ureaplasma	genus
1945	1	"Thermodesulfobacteria"	phylum
1946	1945	Thermodesulfobacteria	class
1947	1946	Thermodesulfobacteriales	order
1948	1947	Thermodesulfobacteriaceae	family
1949	1948	Caldimicrobium	genus
1950	1948	Thermodesulfatator	genus
1951	1948	Thermodesulfobacterium	genus
1952	1	"Thermotogae"	phylum
1953	1952	Thermotogae	class
1954	1953	Thermotogales	order
1955	1954	Thermotogaceae	family
1956	1955	Fervidobacterium	genus
1957	1955	Geotoga	genus
1958	1955	Kosmotoga	genus
1959	1955	Marinitoga	genus
1960	1955	Petrotoga	genus
1961	1955	Thermococcoides	genus
1962	1955	Thermosipho	genus
1963	1955	Thermotoga	genus
1964	1954	Thermotogales_incertae_sedis	family
1965	1964	Oceanotoga	genus
1966	0	Archaea	domain
1967	1966	"Crenarchaeota"	phylum
1968	1967	Thermoprotei	class
1969	1968	Acidilobales	order
1970	1969	Acidilobaceae	family
1971	1970	Acidilobus	genus
1972	1969	Caldisphaeraceae	family
1973	1972	Caldisphaera	genus
1974	1968	Desulfurococcales	order
1975	1974	Desulfurococcaceae	family
1976	1975	Aeropyrum	genus
1977	1975	Desulfurococcus	genus
1978	1975	Ignicoccus	genus
1979	1975	Ignisphaera	genus
1980	1975	Staphylothermus	genus
1981	1975	Stetteria	genus
1982	1975	Sulfophobococcus	genus
1983	1975	Thermodiscus	genus
1984	1975	Thermosphaera	genus
1985	1974	Pyrodictiaceae	family
1986	1985	Hyperthermus	genus
1987	1985	Pyrodictium	genus
1988	1985	Pyrolobus	genus
1989	1968	Fervidicoccales	order
1990	1989	Fervidicoccaceae	family
1991	1990	Fervidicoccus	genus
1992	1968	Sulfolobales	order
1993	1992	Sulfolobaceae	family
1994	1993	Acidianus	genus
1996	1993	Metallosphaera	genus
1997	1993	Stygiolobus	genus
1998	1993	Sulfolobus	genus
1999	1993	Sulfurisphaera	genus
2001	1968	Thermoproteales	order
2002	2001	Thermofilaceae	family
2003	2002	Thermofilum	genus
2004	2001	Thermoproteaceae	family
2005	2004	Caldivirga	genus
2006	2004	Pyrobaculum	genus
2007	2004	Thermocladium	genus
2008	2004	Thermoproteus	genus
2009	2004	Vulcanisaeta	genus
2010	1966	"Euryarchaeota"	phylum
2011	2010	Archaeoglobi	class
2012	2011	Archaeoglobales	order
2013	2012	Archaeoglobaceae	family
2014	2013	Archaeoglobus	genus
2015	2013	Ferroglobus	genus
2016	2013	Geoglobus	genus
2017	2010	Halobacteria	class
2018	2017	Halobacteriales	order
2019	2018	Halobacteriaceae	family
2020	2019	Haladaptatus	genus
2021	2019	Halalkalicoccus	genus
2022	2019	Halarchaeum	genus
2023	2019	Haloarcula	genus
2024	2019	Halobacterium	genus
2025	2019	Halobaculum	genus
2026	2019	Halobiforma	genus
2027	2019	Halococcus	genus
2028	2019	Haloferax	genus
2029	2019	Halogeometricum	genus
2030	2019	Halogranum	genus
2031	2019	Halolamina	genus
2032	2019	Halomarina	genus
2033	2019	Halomicrobium	genus
2034	2019	Halonotius	genus
2035	2019	Halopelagius	genus
2036	2019	Halopiger	genus
2037	2019	Haloplanus	genus
2038	2019	Haloquadratum	genus
2039	2019	Halorhabdus	genus
2040	2019	Halorubrum	genus
2041	2019	Halosarcina	genus
2042	2019	Halosimplex	genus
2043	2019	Halostagnicola	genus
2044	2019	Haloterrigena	genus
2045	2019	Halovivax	genus
2046	2019	Natrialba	genus
2047	2019	Natrinema	genus
2048	2019	Natronoarchaeum	genus
2049	2019	Natronobacterium	genus
2050	2019	Natronococcus	genus
2051	2019	Natronolimnobius	genus
2052	2019	Natronomonas	genus
2053	2019	Natronorubrum	genus
2054	2019	Salarchaeum	genus
2055	2010	Methanobacteria	class
2056	2055	Methanobacteriales	order
2057	2056	Methanobacteriaceae	family
2058	2057	Methanobacterium	genus
2059	2057	Methanobrevibacter	genus
2060	2057	Methanosphaera	genus
2061	2057	Methanothermobacter	genus
2062	2056	Methanothermaceae	family
2063	2062	Methanothermus	genus
2064	2010	Methanococci	class
2065	2064	Methanococcales	order
2066	2065	Methanocaldococcaceae	family
2067	2066	Methanocaldococcus	genus
2068	2066	Methanotorris	genus
2069	2065	Methanococcaceae	family
2070	2069	Methanococcus	genus
2071	2069	Methanothermococcus	genus
2072	2010	"Methanomicrobia"	class
2073	2072	Methanocellales	order
2074	2073	Methanocellaceae	family
2075	2074	Methanocella	genus
2076	2072	Methanomicrobiales	order
2077	2076	Methanocorpusculaceae	family
2078	2077	Methanocorpusculum	genus
2079	2076	Methanomicrobiaceae	family
2080	2079	Methanoculleus	genus
2081	2079	Methanofollis	genus
2082	2079	Methanogenium	genus
2083	2079	Methanolacinia	genus
2084	2079	Methanomicrobium	genus
2085	2079	Methanoplanus	genus
2086	2079	Methanosphaerula	genus
2087	2076	Methanospirillaceae	family
2088	2087	Methanospirillum	genus
2089	2076	Methanomicrobiales_incertae_sedis	family
2090	2089	Methanocalculus	genus
2091	2089	Methanolinea	genus
2092	2089	Methanoregula	genus
2093	2072	Methanosarcinales	order
2094	2093	Methanosaetaceae	family
2095	2094	Methanosaeta	genus
2097	2093	Methanosarcinaceae	family
2099	2097	Methanimicrococcus	genus
2100	2097	Methanococcoides	genus
2101	2097	Methanohalobium	genus
2102	2097	Methanohalophilus	genus
2103	2097	Methanolobus	genus
2104	2097	Methanomethylovorans	genus
2105	2097	Methanosalsum	genus
2106	2097	Methanosarcina	genus
2107	2093	Methermicoccaceae	family
2108	2107	Methermicoccus	genus
2109	2010	Methanopyri	class
2110	2109	Methanopyrales	order
2111	2110	Methanopyraceae	family
2112	2111	Methanopyrus	genus
2113	2010	Thermococci	class
2114	2113	Thermococcales	order
2115	2114	Thermococcaceae	family
2116	2115	Palaeococcus	genus
2117	2115	Pyrococcus	genus
2118	2115	Thermococcus	genus
2119	2010	Thermoplasmata	class
2120	2119	Thermoplasmatales	order
2121	2120	Ferroplasmaceae	family
2122	2121	Acidiplasma	genus
2123	2121	Ferroplasma	genus
2124	2120	Picrophilaceae	family
2125	2124	Picrophilus	genus
2126	2120	Thermoplasmataceae	family
2127	2126	Thermoplasma	genus
2128	2120	Thermoplasmatales_incertae_sedis	family
2129	2128	Thermogymnomonas	genus
2150	1	"Armatimonadetes"	phylum
2151	2150	Armatimonadia	class
2152	2151	Armatimonadales	order
2153	2152	Armatimonadaceae	family
2154	2153	Armatimonas/Armatimonadetes_gp1	genus
2155	2150	Chthonomonadetes	class
2156	2155	Chthonomonadales	order
2157	2156	Chthonomonadaceae	family
2158	2157	Chthonomonas/Armatimonadetes_gp3	genus
2164	1	"Verrucomicrobia"	phylum
2165	2164	Opitutae	class
2166	2165	Opitutales	order
2167	2166	Opitutaceae	family
2168	2167	Alterococcus	genus
2169	2167	Opitutus	genus
2170	2165	Puniceicoccales	order
2171	2170	Puniceicoccaceae	family
2172	2171	Cerasicoccus	genus
2173	2171	Coraliomargarita	genus
2174	2171	Pelagicoccus	genus
2175	2171	Puniceicoccus	genus
2183	2164	Verrucomicrobiae	class
2184	2183	Verrucomicrobiales	order
2185	2184	"Rubritaleaceae"	family
2186	2185	Rubritalea	genus
2187	2184	Verrucomicrobiaceae	family
2188	2187	Akkermansia	genus
2189	2187	Haloferula	genus
2190	2187	Luteolibacter	genus
2191	2187	Persicirhabdus	genus
2192	2187	Prosthecobacter	genus
2193	2187	Roseibacillus	genus
2194	2187	Verrucomicrobium	genus
2195	1	"Acidobacteria"	phylum
2196	2195	Holophagae	class
2197	2196	Acanthopleuribacterales	order
2198	2197	Acanthopleuribacteraceae	family
2199	2198	Acanthopleuribacter	genus
2200	2196	Holophagales	order
2201	2200	Holophagaceae	family
2202	2201	Geothrix	genus
2203	2201	Holophaga	genus
2259	1	Firmicutes	phylum
2260	2259	Bacilli	class
2261	2260	Bacillales	order
2262	2261	Alicyclobacillaceae	family
2263	2262	Alicyclobacillus	genus
2264	2261	Bacillaceae_1	family
2265	2264	Saccharococcus	genus
2266	2264	Geobacillus	genus
2267	2264	Anoxybacillus	genus
2268	2264	Bacillus	genus
2269	2261	Bacillaceae_2	family
2270	2269	Paraliobacillus	genus
2271	2269	Gracilibacillus	genus
2272	2269	Amphibacillus	genus
2273	2269	Halolactibacillus	genus
2274	2269	Halobacillus	genus
2275	2269	Thalassobacillus	genus
2276	2269	Marinococcus	genus
2278	2269	Tenuibacillus	genus
2279	2269	Filobacillus	genus
2280	2269	Alkalibacillus	genus
2281	2269	Cerasibacillus	genus
2282	2269	Lentibacillus	genus
2283	2269	Virgibacillus	genus
2284	2269	Oceanobacillus	genus
2285	2269	Pontibacillus	genus
2286	2269	Paucisalibacillus	genus
2287	2269	Salinibacillus	genus
2288	2261	Bacillales_Incertae_Sedis_X	family
2289	2288	Thermicanus	genus
2290	2261	Bacillales_Incertae_Sedis_XI	family
2291	2290	Gemella	genus
2292	2261	Bacillales_Incertae_Sedis_XII	family
2293	2292	Exiguobacterium	genus
2294	2261	Listeriaceae	family
2295	2294	Brochothrix	genus
2296	2294	Listeria	genus
2297	2261	Paenibacillaceae_1	family
2298	2297	Paenibacillus	genus
2299	2297	Thermobacillus	genus
2300	2297	Cohnella	genus
2301	2297	Brevibacillus	genus
2302	2261	Paenibacillaceae_2	family
2303	2302	Ammoniphilus	genus
2304	2302	Oxalophagus	genus
2305	2302	Aneurinibacillus	genus
2306	2261	Pasteuriaceae	family
2307	2306	Pasteuria	genus
2308	2261	Planococcaceae	family
2309	2308	Filibacter	genus
2310	2308	Sporosarcina	genus
2311	2308	Planomicrobium	genus
2312	2308	Planococcus	genus
2313	2308	Caryophanon	genus
2314	2308	Ureibacillus	genus
2315	2308	Kurthia	genus
2316	2308	Jeotgalibacillus	genus
2318	2261	Sporolactobacillaceae	family
2319	2318	Sporolactobacillus	genus
2320	2261	Staphylococcaceae	family
2321	2320	Macrococcus	genus
2322	2320	Staphylococcus	genus
2323	2320	Salinicoccus	genus
2324	2320	Jeotgalicoccus	genus
2325	2261	Thermoactinomycetaceae_1	family
2326	2325	Thermoflavimicrobium	genus
2327	2325	Laceyella	genus
2328	2325	Thermoactinomyces	genus
2329	2261	Thermoactinomycetaceae_2	family
2330	2329	Seinonella	genus
2331	2329	Mechercharimyces	genus
2332	2329	Planifilum	genus
2333	2260	Lactobacillales	order
2334	2333	Aerococcaceae	family
2335	2334	Facklamia	genus
2336	2334	Eremococcus	genus
2337	2334	Globicatella	genus
2338	2334	Ignavigranum	genus
2339	2334	Dolosicoccus	genus
2340	2334	Abiotrophia	genus
2341	2334	Aerococcus	genus
2342	2333	Carnobacteriaceae	family
2343	2342	Catellicoccus	genus
2344	2342	Atopobacter	genus
2345	2342	Granulicatella	genus
2346	2342	Allofustis	genus
2347	2342	Dolosigranulum	genus
2348	2342	Atopostipes	genus
2349	2342	Alloiococcus	genus
2350	2342	Alkalibacterium	genus
2351	2342	Marinilactibacillus	genus
2352	2342	Atopococcus	genus
2353	2342	Isobaculum	genus
2354	2342	Carnobacterium	genus
2355	2342	Desemzia	genus
2356	2342	Trichococcus	genus
2357	2333	Enterococcaceae	family
2358	2357	Pilibacter	genus
2359	2357	Tetragenococcus	genus
2360	2357	Melissococcus	genus
2361	2357	Vagococcus	genus
2362	2357	Enterococcus	genus
2363	2333	Lactobacillaceae	family
2364	2363	Lactobacillus	genus
2365	2363	Pediococcus	genus
2366	2363	Paralactobacillus	genus
2367	2333	Leuconostocaceae	family
2368	2367	Weissella	genus
2369	2367	Leuconostoc	genus
2370	2367	Oenococcus	genus
2371	2333	Streptococcaceae	family
2372	2371	Streptococcus	genus
2373	2371	Lactococcus	genus
2374	2371	Lactovum	genus
2375	2259	Clostridia	class
2376	2375	Clostridiales	order
2377	2376	Clostridiaceae_1	family
2378	2377	Sarcina	genus
2379	2377	Anaerobacter	genus
2380	2377	Clostridium_sensu_stricto	genus
2381	2377	Caloramator	genus
2382	2377	Thermobrachium	genus
2383	2377	Oxobacter	genus
2384	2376	Clostridiaceae_2	family
2385	2384	Anoxynatronum	genus
2386	2384	Tindallia	genus
2387	2384	Anaerovirgula	genus
2388	2384	Natronincola	genus
2389	2384	Alkaliphilus	genus
2390	2376	Clostridiaceae_3	family
2391	2390	Caloranaerobacter	genus
2392	2390	Thermohalobacter	genus
2393	2376	Clostridiaceae_4	family
2394	2393	Caminicella	genus
2395	2376	Eubacteriaceae	family
2396	2395	Acetobacterium	genus
2397	2395	Eubacterium	genus
2398	2395	Pseudoramibacter	genus
2399	2395	Anaerofustis	genus
2400	2395	Alkalibacter	genus
2401	2395	Garciella	genus
2402	2376	Gracilibacteraceae	family
2403	2402	Gracilibacter	genus
2404	2376	Heliobacteriaceae	family
2405	2404	Heliobacillus	genus
2406	2404	Heliobacterium	genus
2407	2404	Heliorestis	genus
2408	2404	Heliophilum	genus
2409	2376	Clostridiales_Incertae_Sedis_III	family
2410	2409	Tepidanaerobacter	genus
2411	2409	Thermosediminibacter	genus
2412	2409	Thermovenabulum	genus
2413	2409	Caldicellulosiruptor	genus
2414	2409	Thermoanaerobacterium	genus
2415	2376	Clostridiales_Incertae_Sedis_IV	family
2416	2415	Mahella	genus
2417	2376	Clostridiales_Incertae_Sedis_XI	family
2418	2417	Anaerococcus	genus
2419	2417	Helcococcus	genus
2420	2417	Parvimonas	genus
2421	2417	Finegoldia	genus
2422	2417	Gallicola	genus
2423	2417	Peptoniphilus	genus
2424	2417	Tissierella	genus
2425	2417	Soehngenia	genus
2426	2417	Sporanaerobacter	genus
2427	2417	Tepidimicrobium	genus
2428	2417	Sedimentibacter	genus
2429	2376	Clostridiales_Incertae_Sedis_XII	family
2430	2429	Acidaminobacter	genus
2431	2429	Fusibacter	genus
2432	2429	Guggenheimella	genus
2433	2376	Clostridiales_Incertae_Sedis_XIII	family
2434	2433	Anaerovorax	genus
2435	2433	Mogibacterium	genus
2436	2376	Clostridiales_Incertae_Sedis_XIV	family
2437	2436	Anaerobranca	genus
2438	2376	Clostridiales_Incertae_Sedis_XVI	family
2439	2438	Carboxydocella	genus
2440	2376	Clostridiales_Incertae_Sedis_XVII	family
2441	2440	Sulfobacillus	genus
2442	2440	Thermaerobacter	genus
2443	2376	Clostridiales_Incertae_Sedis_XVIII	family
2444	2443	Symbiobacterium	genus
2445	2376	Lachnospiraceae	family
2446	2445	Pseudobutyrivibrio	genus
2447	2445	Shuttleworthia	genus
2448	2445	Lachnobacterium	genus
2449	2445	Roseburia	genus
2450	2445	Moryella	genus
2451	2445	Johnsonella	genus
2452	2445	Syntrophococcus	genus
2454	2445	Dorea	genus
2455	2445	Hespellia	genus
2456	2445	Oribacterium	genus
2457	2445	Sporobacterium	genus
2458	2445	Parasporobacterium	genus
2459	2445	Anaerostipes	genus
2460	2445	Butyrivibrio	genus
2461	2445	Catonella	genus
2462	2445	Lachnospira	genus
2463	2445	Coprococcus	genus
2464	2445	Acetitomaculum	genus
2465	2376	Peptococcaceae_2	family
2466	2465	Cryptanaerobacter	genus
2467	2465	Pelotomaculum	genus
2468	2465	Sporotomaculum	genus
2469	2465	Desulfotomaculum	genus
2470	2376	Peptococcaceae_1	family
2471	2470	Syntrophobotulus	genus
2472	2470	Dehalobacter	genus
2473	2470	Desulfitobacterium	genus
2474	2470	Desulfosporosinus	genus
2475	2470	Desulfitibacter	genus
2476	2470	Desulfonispora	genus
2477	2470	Peptococcus	genus
2478	2470	Thermincola	genus
2479	2376	Peptostreptococcaceae	family
2480	2479	Sporacetigenium	genus
2481	2479	Peptostreptococcus	genus
2482	2479	Tepidibacter	genus
2483	2479	Filifactor	genus
2484	2376	Ruminococcaceae	family
2485	2484	Faecalibacterium	genus
2486	2484	Acetivibrio	genus
2487	2484	Subdoligranulum	genus
2488	2484	Anaerofilum	genus
2489	2484	Acetanaerobacterium	genus
2490	2484	Ethanoligenens	genus
2491	2484	Anaerotruncus	genus
2492	2484	Ruminococcus	genus
2493	2484	Papillibacter	genus
2494	2484	Sporobacter	genus
2496	2484	Fastidiosipila	genus
2497	2376	Syntrophomonadaceae	family
2499	2497	Pelospora	genus
2500	2497	Syntrophomonas	genus
2501	2497	Thermosyntropha	genus
2502	2497	Syntrophothermus	genus
2722	2259	Negativicutes	class
2723	2722	Selenomonadales	order
2503	2723	Veillonellaceae	family
2504	2503	Acetonema	genus
2505	2503	Thermosinus	genus
2506	2503	Sporomusa	genus
2507	2503	Propionispora	genus
2508	2503	Dendrosporobacter	genus
2509	2503	Anaerosinus	genus
2510	2503	Anaeromusa	genus
2511	2503	Anaeroarcus	genus
2516	2503	Centipeda	genus
2517	2503	Selenomonas	genus
2520	2503	Anaerovibrio	genus
2521	2503	Schwartzia	genus
2522	2503	Propionispira	genus
2523	2503	Zymophilus	genus
2524	2503	Pectinatus	genus
2525	2503	Anaeroglobus	genus
2526	2503	Megasphaera	genus
2527	2503	Allisonella	genus
2528	2503	Dialister	genus
2529	2503	Veillonella	genus
2530	2375	Halanaerobiales	order
2531	2530	Halanaerobiaceae	family
2532	2531	Halanaerobium	genus
2533	2531	Halocella	genus
2534	2531	Halothermothrix	genus
2535	2530	Halobacteroidaceae	family
2536	2535	Halanaerobacter	genus
2537	2535	Halonatronum	genus
2538	2535	Orenia	genus
2539	2535	Natroniella	genus
2540	2535	Halobacteroides	genus
2541	2535	Selenihalanaerobacter	genus
2542	2535	Acetohalobium	genus
2543	2535	Sporohalobacter	genus
2544	2375	Thermoanaerobacterales	order
2545	2544	Thermoanaerobacteraceae	family
2546	2545	Thermoanaerobacter	genus
2547	2545	Caldanaerobacter	genus
2548	2545	Ammonifex	genus
2549	2545	Thermanaeromonas	genus
2551	2545	Carboxydothermus	genus
2552	2545	Thermacetogenium	genus
2553	2545	Moorella	genus
2554	2545	Gelria	genus
2555	2544	Thermodesulfobiaceae	family
2556	2555	Coprothermobacter	genus
2557	2555	Thermodesulfobium	genus
2558	2259	Erysipelotrichia	class
2559	2558	Erysipelotrichales	order
2560	2559	Erysipelotrichaceae	family
2561	2560	Erysipelothrix	genus
2562	2560	Allobaculum	genus
2563	2560	Bulleidia	genus
2564	2560	Catenibacterium	genus
2565	2560	Coprobacillus	genus
2566	2560	Holdemania	genus
2567	2560	Solobacterium	genus
2568	2560	Turicibacter	genus
2569	2264	Aeribacillus	genus
2570	2269	Allobacillus	genus
2571	2264	Anaerobacillus	genus
2572	2269	Aquisalibacillus	genus
2573	2261	Bacillales_incertae_sedis	family
2574	2573	Caldalkalibacillus	genus
2575	2573	Calditerricola	genus
2576	2264	Falsibacillus	genus
2577	2269	Halalkalibacillus	genus
2578	2308	Lysinibacillus	genus
2579	2573	Microaerobacter	genus
2580	2269	Natronobacillus	genus
2581	2269	Ornithinibacillus	genus
2582	2269	Piscibacillus	genus
2583	2308	Psychrobacillus	genus
2585	2269	Salimicrobium	genus
2586	2269	Salirhabdus	genus
2587	2269	Salsuginibacillus	genus
2588	2269	Sediminibacillus	genus
2589	2269	Streptohalobacillus	genus
2590	2269	Terribacillus	genus
2591	2262	Tumebacillus	genus
2592	2308	Viridibacillus	genus
2593	2269	Vulcanibacillus	genus
2594	2269	Geomicrobium	genus
2595	2308	Rummeliibacillus	genus
2596	2308	Solibacillus	genus
2597	2297	Fontibacillus	genus
2598	2297	Saccharibacillus	genus
2599	2308	Bhargavaea	genus
2600	2308	Paenisporosarcina	genus
2601	2269	Pullulanibacillus	genus
2602	2269	Sinobaca	genus
2603	2269	Tuberibacillus	genus
2604	2320	Nosocomiicoccus	genus
2605	2325	Desmospora	genus
2606	2325	Shimazuella	genus
2607	2342	Lacticigenium	genus
2608	2342	Pisciglobus	genus
2609	2357	Bavariicoccus	genus
2610	2560	Sharpea	genus
2611	2367	Fructobacillus	genus
2612	2376	Incertae_Sedis_IV	family
2613	2612	Caldicoprobacter	genus
2614	2377	Anaerosporobacter	genus
2615	2484	Butyricicoccus	genus
2616	2390	Clostridiisalibacter	genus
2617	2377	Fervidicella	genus
2618	2393	Geosporobacter	genus
2619	2445	Lactonifactor	genus
2620	2402	Lutispora	genus
2621	2377	Proteiniclasticum	genus
2622	2484	Saccharofermentans	genus
2623	2390	Sporosalibacterium	genus
2624	2393	Thermotalea	genus
2625	2479	Acetoanaerobium	genus
2626	2445	Blautia	genus
2627	2376	Incertae_Sedis_XI	family
2628	2627	Dethiosulfatibacter	genus
2629	2484	Flavonifractor	genus
2630	2445	Howardella	genus
2631	2627	Murdochiella	genus
2632	2479	Proteocatella	genus
2633	2479	Peptostreptococcaceae_incertae_sedis	genus
2634	2484	Pseudoflavonifractor	genus
2635	2395	Alkalibaculum	genus
2636	2445	Cellulosilyticum	genus
2637	2445	Marvinbryantia	genus
2638	2445	Robinsoniella	genus
2639	2484	Oscillibacter	genus
2640	2376	Peptococcaceae_I	family
2641	2640	Desulfitispora	genus
2642	2465	Desulfurispora	genus
2643	2627	Anaerosphaera	genus
2644	2484	Hydrogenoanaerobacterium	genus
2645	2375	Natranaerobiales	order
2646	2645	Natranaerobiaceae	family
2647	2646	Dethiobacter	genus
2648	2376	Incertae_Sedis_III	family
2649	2648	Fervidicola	genus
2650	2497	Thermohydrogenium	genus
2651	2531	Halarsenatibacter	genus
2653	2535	Halanaerobaculum	genus
2654	2646	Natranaerobius	genus
2655	2646	Natronovirga	genus
2656	2545	Caldanaerobius	genus
2657	2545	Desulfovirgula	genus
2658	2545	Syntrophaceticus	genus
2659	2648	Caldanaerovirga	genus
2660	2503	Megamonas	genus
2661	2503	Mitsuokella	genus
2662	2503	Negativicoccus	genus
2663	2503	Pelosinus	genus
2664	2503	Sporolituus	genus
2665	2503	Sporotalea	genus
2666	2259	Thermolithobacteria	class
2667	2666	Thermolithobacterales	order
2668	2667	Thermolithobacteraceae	family
2669	2668	Thermolithobacter	genus
2670	2262	Alicyclobacillaceae_incertae_sedis	genus
2671	2560	Clostridium_XVIII	genus
2672	2560	Erysipelotrichaceae_incertae_sedis	genus
2673	2627	Clostridium_XII	genus
2674	2376	Clostridiales_incertae_sedis	family
2675	2674	Proteiniborus	genus
2676	2445	Clostridium_XlVa	genus
2677	2445	Clostridium_XlVb	genus
2678	2445	Lachnospiracea_incertae_sedis	genus
2679	2479	Clostridium_XI	genus
2680	2308	Planococcaceae_incertae_sedis	genus
2681	2484	Clostridium_III	genus
2682	2484	Clostridium_IV	genus
2683	2318	Sporolactobacillaceae_incertae_sedis	genus
2724	2723	Acidaminococcaceae	family
2512	2724	Succiniclasticum	genus
2513	2724	Phascolarctobacterium	genus
2514	2724	Acidaminococcus	genus
2515	2724	Succinispira	genus
2725	2503	"Anaerospora"	genus
2726	2503	"Desulfosporomusa"	genus
2727	2503	"Psychrosinus"	genus
